.gallery {
  max-width: 1100px;
  width: 80%;
  margin: 0 auto 70px auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-flow: dense;
}
.gallery .mainGalleryImage {
  display: flex;
}

.gallery .image {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.gallery .image .offer {
  display: none;
  transition: 0.3s ease-in-out;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 10px;
  top: 0;
  left: 0;
  color: #fff;
  row-gap: 25px;
}
.gallery .image .offer .offerDescription {
  transition: 0.3s ease-in-out;
  padding: 10px 20px;
  color: transparent;
  display: block;
}
.gallery .image .offer .btn {
  transition: 0.3s ease-in-out;
  border-radius: 50px;
  padding: 10px 20px;
  color: transparent;
  display: block;
  border: 1px solid transparent;
}

.gallery .image:nth-child(1), .gallery .image:nth-child(8), .gallery .image:nth-child(10) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.gallery .image:hover .offer {
  display: flex;
  color: #fff;
}
.gallery .image:hover .offer .offerDescription {
  transition: 0.3s ease-in-out;
  padding: 10px 20px;
  color: #fff;
  display: block;
}
.gallery .image:hover .offer .btn {
  transition: 0.3s ease-in-out;
  border-radius: 50px;
  padding: 10px 20px;
  color: #fff;
  display: block;
  border: 1px solid #fff;
}
.gallery .image:hover p {
  color: #fff;
  transition: 0.3s ease-in-out;
}
.gallery .image:hover img {
  transition: 0.3s ease-in-out;
  filter: brightness(20%);
  height: 110%;
}

@media (max-width: 768px) {
  .gallery .image:hover .offer .offerDescription {
    padding: 0;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .gallery {
    display: block;
  }
}
@media only screen and (max-width: 320px) {
  .gallery {
    display: block;
    max-width: 240px;
  }
  .gallery .image {
    display: block;
    margin: 2% 0;
  }
  .gallery .image img {
    filter: brightness(1) grayscale(0);
  }
}/*# sourceMappingURL=gallery.css.map */