@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

.none {
  display: none;
}

body {
  min-width: 320px;
}

html,
body,
.wrapper {
  height: 100%;
  min-width: 320px;
}

li {
  transition: 0.3s;
}

a {
  transition: 0.3s;
}

header {
  flex: 0 0 auto;
}

.header {
  width: 1200px;
  padding: 0 50px;
  margin: 24px auto;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
}
.header .logoContainer {
  width: 82px;
  height: 73px;
}
.header .logoContainer .cls-1,
.header .logoContainer .cls-2 {
  fill: none;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.header .logoContainer .cls-1 {
  stroke: #000;
  stroke-width: 8px;
}
.header .logoContainer .cls-2 {
  stroke: #fff;
  stroke-width: 3px;
}
.header .logoContainer:hover .cls-1 {
  animation: 1.4s logoAnimation2;
}
.header .logoContainer:hover .cls-2 {
  animation: 1.4s logoAnimation1;
}
.header nav ul {
  display: flex;
  column-gap: 35px;
}
.header nav ul li {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}
.header nav ul li a {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #000000;
}
.header nav ul li a::after {
  content: "";
  padding-top: 3px;
  border-bottom: 1px solid #000;
  width: 0%;
  display: flex;
  flex-direction: column;
  align-self: center;
  transition: 0.5s;
}
.header nav ul li a:hover:after {
  width: 100%;
}

@keyframes logoAnimation1 {
  0% {
    stroke: rgb(255, 255, 255);
  }
  50% {
    stroke: rgb(0, 0, 0);
  }
  100% {
    stroke: rgb(255, 255, 255);
  }
}
@keyframes logoAnimation2 {
  0% {
    stroke: rgb(0, 0, 0);
  }
  50% {
    stroke: rgb(244, 168, 38);
  }
  100% {
    stroke: rgb(0, 0, 0);
  }
}
@media (max-width: 1200px) {
  .header {
    width: 100%;
  }
}
.gallery {
  max-width: 1100px;
  width: 80%;
  margin: 0 auto 70px auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-flow: dense;
}
.gallery .mainGalleryImage {
  display: flex;
}

.gallery .image {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.gallery .image .offer {
  display: none;
  transition: 0.3s ease-in-out;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 10px;
  top: 0;
  left: 0;
  color: #fff;
  row-gap: 25px;
}
.gallery .image .offer .offerDescription {
  transition: 0.3s ease-in-out;
  padding: 10px 20px;
  color: transparent;
  display: block;
}
.gallery .image .offer .btn {
  transition: 0.3s ease-in-out;
  border-radius: 50px;
  padding: 10px 20px;
  color: transparent;
  display: block;
  border: 1px solid transparent;
}

.gallery .image:nth-child(1), .gallery .image:nth-child(8), .gallery .image:nth-child(10) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.gallery .image:hover .offer {
  display: flex;
  color: #fff;
}
.gallery .image:hover .offer .offerDescription {
  transition: 0.3s ease-in-out;
  padding: 10px 20px;
  color: #fff;
  display: block;
}
.gallery .image:hover .offer .btn {
  transition: 0.3s ease-in-out;
  border-radius: 50px;
  padding: 10px 20px;
  color: #fff;
  display: block;
  border: 1px solid #fff;
}
.gallery .image:hover p {
  color: #fff;
  transition: 0.3s ease-in-out;
}
.gallery .image:hover img {
  transition: 0.3s ease-in-out;
  filter: brightness(20%);
  height: 110%;
}

@media (max-width: 768px) {
  .gallery .image:hover .offer .offerDescription {
    padding: 0;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .gallery {
    display: block;
  }
}
@media only screen and (max-width: 320px) {
  .gallery {
    display: block;
    max-width: 240px;
  }
  .gallery .image {
    display: block;
    margin: 2% 0;
  }
  .gallery .image img {
    filter: brightness(1) grayscale(0);
  }
}
.aboutContacts {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
.aboutContacts .footerUl {
  margin-bottom: 50px;
}
.aboutContacts .footerUl:nth-child(2) li::after {
  content: url(../img/Arrow.png);
  margin-left: 5px;
}
.aboutContacts .footerUl:nth-child(2) li:first-child:after {
  content: "";
}
.aboutContacts li:first-of-type {
  margin-bottom: 30px;
}
.aboutContacts li:nth-child(2) {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}
.aboutContacts li a {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}
.aboutContacts li a:hover {
  text-decoration-line: underline;
  color: #9b9b9b;
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 100%;
  background-color: #1d1d1d;
  color: #fff;
}
footer .footer {
  width: 1200px;
  margin: 50px auto;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
}
footer .footer .footerUl {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
footer .footer .footerUl li:first-of-type {
  padding-bottom: 30px;
}
footer .footer .footerUl li:nth-child(2) {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}
footer .footer .footerUl li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}
footer .footer .footerUl li a:hover {
  color: #9b9b9b;
}
footer .footer .footerUlAdaptive li a {
  color: #fff;
}
footer .footer .footerUlAdaptive li a img {
  width: 48px;
}
footer .working {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  padding: 0 50px 20px 50px;
}
footer .working a {
  color: #adadad;
}
footer .working a:hover {
  color: #fff;
}

.footerLogo {
  position: relative;
  width: 90px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
}
.footerLogo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footerLogo .flogo {
  width: 100%;
  height: 100%;
  position: relative;
  margin-left: 20px;
}
.footerLogo .flogoBack {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.footerLogo .flogoA,
.footerLogo .flogoL,
.footerLogo .flogoY,
.footerLogo .flogoA2,
.footerLogo .flogoD,
.footerLogo .flogoO,
.footerLogo .flogoL2,
.footerLogo .flogoB,
.footerLogo .flogoI,
.footerLogo .flogoK {
  position: absolute;
  transition: 0.2s;
  width: 100%;
  height: 110%;
}
.footerLogo .flogoA {
  top: -7px;
  left: -1px;
}
.footerLogo .flogoL {
  top: -5px;
  left: 1px;
}
.footerLogo .flogoY {
  top: -6px;
  left: 2px;
}
.footerLogo .flogoA2 {
  top: -7px;
  left: 4px;
}
.footerLogo .flogoD {
  top: -3px;
  left: -1px;
}
.footerLogo .flogoO {
  top: -3px;
  left: -1px;
}
.footerLogo .flogoL2 {
  top: -3px;
  left: 1px;
}
.footerLogo .flogoB {
  top: -3px;
  left: 3px;
}
.footerLogo .flogoI {
  top: -3px;
  left: 4px;
}
.footerLogo .flogoK {
  top: -2px;
  left: 5px;
}

.footerLogo:hover .flogoA {
  top: -23px;
  left: -20px;
  transform: rotate(-15deg);
}
.footerLogo:hover .flogoL {
  top: -27px;
  left: -10px;
}
.footerLogo:hover .flogoY {
  top: -25px;
  left: 12px;
  transform: rotate(7deg);
}
.footerLogo:hover .flogoA2 {
  top: -20px;
  left: 19px;
  transform: rotate(17deg);
}
.footerLogo:hover .flogoD {
  top: 10px;
  left: -30px;
}
.footerLogo:hover .flogoO {
  top: -3px;
  left: -14px;
}
.footerLogo:hover .flogoL2 {
  top: -1px;
  left: -10px;
}
.footerLogo:hover .flogoB {
  width: 110%;
  height: 101%;
  top: -3px;
  left: 7px;
  transform: rotate(-6deg);
}
.footerLogo:hover .flogoI {
  top: 7px;
  left: 14px;
  transform: rotate(-25deg);
}
.footerLogo:hover .flogoK {
  top: -2px;
  left: 30px;
}

.footerUlAdaptive {
  display: none;
}

@media (max-width: 1200px) {
  footer .footer {
    width: 100%;
  }
  footer .working {
    width: 100%;
  }
}
@media (max-width: 768px) {
  footer .footer {
    width: 100%;
    padding: 0 25px;
  }
  footer .footer .footerUl {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  }
  footer .footer .footerUl li:first-of-type {
    padding-bottom: 20px;
  }
  footer .footer .footerUl li:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  footer .footer .footerUl li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .footerLogo {
    width: 90px;
    height: 80px;
  }
  .footerLogo .flogo {
    margin-left: 0;
  }
}
@media (max-width: 600px) {
  footer .footer .footerUl {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
  footer .footer .footerUl li:first-of-type {
    padding-bottom: 20px;
  }
  footer .footer .footerUl li:nth-child(2) {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
  }
  footer .footer .footerUl li a {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
  }
  footer .footerLogo {
    width: 70px;
    height: 60px;
  }
  footer .footerLogo .flogo {
    margin-left: 0;
  }
  footer .working {
    width: 100%;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    padding: 0 30px 20px 30px;
  }
}
@media (max-width: 550px) {
  footer .footer {
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto 20px auto;
  }
  footer .footer .footerLogo {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  footer .footer .footerLogo .flogo {
    width: 90px;
    height: 80px;
  }
  footer .footer .footerLogo {
    order: 1;
  }
  footer .footer .footerUl {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }
  footer .footer .footerUl li {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    padding: 2px 0;
  }
  footer .footer .footerUl li a {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
  }
  footer .footer .footerUl:nth-child(2) {
    order: 2;
  }
  footer .footer .footerUl:nth-child(3) {
    order: 4;
    text-align: right;
  }
  footer .footer .footerUl:nth-child(4) {
    order: 3;
    text-align: center;
  }
}
@media (max-width: 480px) {
  footer .footer {
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto 20px auto;
    justify-content: space-between;
    flex-direction: column;
    text-align-last: center;
  }
  footer .footer .footerUl:nth-child(2) {
    order: 1;
  }
  footer .footer .footerUl:nth-child(3) {
    display: none;
  }
  footer .footer .footerUl:nth-child(4) {
    display: none;
  }
  footer .footer .footerUl li:first-child {
    display: none;
  }
  footer .footer .footerUlAdaptive {
    display: flex;
    flex-direction: row;
    padding: 15px 0;
    order: 2;
    justify-content: space-between;
  }
  footer .footer .footerUlAdaptive li {
    filter: grayscale(70%);
  }
  footer .footer .footerUlAdaptive li:hover {
    filter: grayscale(0);
  }
}
.mainAbout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto;
  margin-top: 75px;
}
.mainAbout .img img {
  box-shadow: 0 0 5px 1px gray;
}

.mainText {
  width: 44%;
}
.mainText p {
  margin-bottom: 27px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
}

.mainText .aboutContact {
  color: #9b9b9b;
}

@media (max-width: 1160px) {
  .mainAbout {
    width: 100%;
    flex-direction: column;
    justify-content: start;
    margin-top: 10px;
    padding: 0 30px;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  .mainAbout .img {
    order: 1;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 100%;
  }
  .mainAbout .img img {
    width: 100%;
  }
  .mainAbout .mainText {
    order: 2;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .mainAbout .mainText p {
    margin-bottom: 10px;
    text-indent: 15px;
    text-align: justify;
  }
  .mainAbout .aboutContacts {
    display: none;
    order: 2;
    width: 49%;
  }
}
@media (max-width: 480px) {
  .mainAbout .img {
    width: 250px;
    height: 250px;
  }
  .mainAbout .mainText {
    font-size: 16px;
  }
  .mainAbout .mainText p {
    font-size: 16px;
  }
}
.mainContacts {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
  justify-content: space-between;
}
.mainContacts .form {
  width: 75%;
}
.mainContacts .form h2 {
  font-weight: 800;
  font-size: 34px;
  line-height: 46px;
}
.mainContacts .form p {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 40px;
}
.mainContacts .form form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-bottom: 30px;
}
.mainContacts .form form input {
  border: 1px solid #000;
  border-radius: 2px;
  width: 100%;
  height: 40px;
  padding: 10px;
}
.mainContacts .form form textarea {
  border: 1px solid #000;
  border-radius: 2px;
  width: 100%;
  padding: 10px;
  resize: vertical;
  margin-bottom: 30px;
}
.mainContacts .form form .firstLine {
  display: flex;
  justify-content: space-between;
}
.mainContacts .form form .firstLine input {
  width: 49%;
}
.mainContacts .form form .submitButton {
  width: 78%;
  margin-left: auto;
  background: transparent;
  font-weight: 500;
  cursor: pointer;
  width: 430px;
  height: 54px;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 50px;
  color: aliceblue;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.mainContacts .aboutContacts {
  width: 18%;
  display: flex;
  flex-direction: column;
}

.mainBlog {
  display: flex;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 100%;
  max-width: 1100px;
  justify-content: space-between;
}
.mainBlog .articles {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mainBlog .articles .article {
  display: flex;
  width: 30%;
  flex-direction: column;
}
.mainBlog .articles .article .img {
  width: 100%;
}
.mainBlog .articles .article .img img {
  width: 100%;
}
.mainBlog .articles a {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin: 10px 0 5px 0;
  padding-left: 10px;
}
.mainBlog .articles span {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #777777;
  padding-left: 10px;
}

@media (max-width: 1160px) {
  .mainBlog {
    width: 100%;
    padding: 0 30px;
  }
}
@media (max-width: 950px) {
  .mainBlog .articles {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: start;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    gap: 30px;
  }
  .mainBlog .articles .article {
    width: 45%;
  }
}
@media (max-width: 768px) {
  .mainBlog .articles .article {
    width: 100%;
  }
}
.works {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 100%;
  max-width: 1100px;
}
.works h2 {
  width: 80%;
  font-weight: 400;
  font-size: 38px;
  line-height: 46px;
  color: #000000;
  margin: 100px 0 40px 0;
}
.works p {
  font-size: 18px;
  line-height: 25px;
  width: 80%;
  margin-top: -30px;
  margin-bottom: 40px;
}
.works .work {
  width: 100%;
  max-width: 1100px;
}
.works .work .example {
  width: 100%;
  max-width: 1100px;
  margin-bottom: 16px;
}
.works .work .example img {
  width: 100%;
  filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
}
.works .worksButton {
  display: flex;
  justify-content: space-between;
  margin: 25px 0;
}
.works .worksButton a {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 50px;
  padding: 15px 30px;
}
.works .worksButton a:hover {
  background-color: #000000;
  color: aliceblue;
}
.works .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  grid-gap: 15px;
}
.works .row .example {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.works .row .example img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.works .fridaKalo .example {
  filter: drop-shadow(0px 4px 19px rgba(0, 0, 0, 0.25));
}

@media (max-width: 768px) {
  .worksButton {
    display: flex;
    text-align: center;
  }
  .worksButton a {
    font-weight: 400;
    font-size: 14px !important;
    border-radius: 20px !important;
    padding: 5px 10px !important;
    text-align: center;
  }
  .works h2 {
    width: 100%;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    margin: 25px 0 50px 0;
    text-align: center;
  }
  .works p {
    font-size: 18px;
    line-height: 25px;
    width: 100%;
    margin-top: -30px;
    margin-bottom: 40px;
    text-align: justify;
  }
}
@media (max-width: 400px) {
  .worksButton a {
    font-size: 12px !important;
    padding: 3px 5px !important;
  }
}
@media (max-width: 600px) {
  .header nav ul {
    display: none;
  }
  .header nav ul li {
    margin: 30px;
  }
  .header nav ul li a {
    font-size: 20px;
  }
  .header nav .menuLines {
    position: relative;
    cursor: pointer;
  }
  .header nav .mainMenuActive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 150px;
    left: 0;
    position: absolute;
    width: 100%;
  }
  .header nav .menuLinesActive {
    right: 50px;
  }
  .header nav .menuLinesActive span:nth-of-type(2) {
    display: none;
  }
  .header nav .menuLinesActive span:nth-of-type(1) {
    transform: rotate(-45deg);
    margin: 0;
    position: absolute;
  }
  .header nav .menuLinesActive span:nth-of-type(3) {
    transform: rotate(45deg);
    margin: 0;
    position: absolute;
  }
  .header nav .menuLines span {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
    z-index: 55;
  }
}
.substrate {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.93);
  z-index: 50;
  overflow: hidden;
}

.overflow {
  overflow: hidden;
}

.flex {
  display: flex;
}

.whiteBg {
  background: #fff !important;
}

.whiteColor {
  color: #fff !important;
  position: relative;
  z-index: 50;
}

h1 {
  max-width: 1000px;
  margin: 45px auto 45px auto;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 55px;
  text-align: center;
  color: #000000;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/******* main *******/
main {
  flex: 1 0 auto;
}

.examples {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 800px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 70px;
}
.examples li {
  display: flex;
  border: 1px solid #000000;
  border-radius: 50px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.examples li:hover {
  background-color: #000;
}
.examples li a {
  color: #000;
  padding: 10px 20px;
}
.examples li a:hover {
  color: #fff;
}

@media (max-width: 1200px) {
  .examples {
    width: 100%;
    justify-content: space-evenly;
  }
}
@media (max-width: 700px) {
  .examples {
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
  }
  .examples li {
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 850px) {
  main {
    padding: 0 20px;
  }
  .gallery {
    margin: 0 auto;
    margin-bottom: 50px;
    width: 100%;
  }
  .examples {
    margin-bottom: 40px;
  }
  .examples li {
    font-size: 16px;
    line-height: 20px;
  }
  .examples li a {
    padding: 5px 10px;
  }
  h1 {
    font-size: 30px;
    line-height: 40px;
    margin: 25px 0;
  }
}
@media (max-width: 1050px) {
  h1 {
    padding: 0 30px;
  }
}
@media (max-width: 600px) {
  h1 {
    padding: 0;
    font-size: 24px;
    line-height: 28px;
  }
}
@media (max-width: 500px) {
  h1 {
    padding: 0;
    font-size: 20px;
    line-height: 24px;
  }
  .examples li {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */